# autoTraining

./: pom.xml  testng.xml
src/main/java/by/onliner/pages/: BaseTest.java  CatalogFilterPage.java  CatalogMenu.java  CatalogPage.java  HeaderMenu.java  MainPage.java  WebApplication.java
src/main/java/com/simkin/framework/: Browser.java  BrowserType.java  ExtentReport.java  Page.java  WebDriverInstance.java
src/main/resources/: log4j.xml  onlinerProd.properties
src/test/java/: FilterTestSuite.java  FiltersTest.java  HeaderMenuTest.java  HeaderMenuVerification.java
